NODE_ENV=production
PAYLOAD_URL=http://localhost:3000
NEXT_URL=http://localhost:3001
UMAMI_URL=https://analytics.wszki.studio/share/ikHNgSmuLe7R13w3/Wszki
PAYLOAD_COMMAND=yarn && yarn global add copyfiles && yarn build && yarn serve
PAYLOAD_SECRET=HmFYE0DRxtkVOf15s2qYEuKwbEcFgdxJE1bfYRLvGjirw20dpY00mQliThAi
NEXT_COMMAND=yarn && yarn build && yarn start
NEXT_PORT=9999:9999
PAYLOAD_PORT=3000:3000
